{
  "name": "helpdesk-lab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "node prisma/seed.mjs",
    "db:seed:prod": "node prisma/seed-if-empty.mjs",
    "db:migrate:deploy": "prisma migrate deploy",
    "render-build": "prisma migrate deploy && npm run db:seed:prod && next build",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:report": "playwright show-report",
    "bench": "k6 run k6/tickets-load.js",
    "bench:smoke": "k6 run k6/smoke.js",
    "bench:crud": "k6 run k6/tickets-crud.js",
    "bench:stress": "k6 run k6/stress.js",
    "bench:spike": "k6 run k6/spike.js",
    "bench:dash": "k6 run -o web-dashboard k6/tickets-load.js",
    "bench:report": "k6 run -o \"web-dashboard=export=k6/report.html\" k6/tickets-load.js",
    "bench:prom": "k6 run -o experimental-prometheus-rw k6/tickets-load.js",
    "monitor:up": "docker compose -f docker-compose.monitoring.yml up -d",
    "monitor:down": "docker compose -f docker-compose.monitoring.yml down"
  },
  "prisma": {
    "seed": "node prisma/seed.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "next": "15.3.9",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.49.1",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.9",
    "prisma": "^6.19.3",
    "tailwindcss": "^4"
  }
}
